[gd_scene load_steps=4 format=3 uid="uid://dn48q74iacwll"]

[ext_resource type="Script" path="res://day2/objects/coin/Coin.gd" id="1_i7wsh"]
[ext_resource type="Texture2D" uid="uid://cvlm1wgc0rb2f" path="res://art/stuff.png" id="1_p4wmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0ua4"]
size = Vector2(8, 8)

[node name="Coin" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_i7wsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k0ua4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p4wmm")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
