[gd_scene load_steps=3 format=3 uid="uid://de7w54f6fbjoi"]

[ext_resource type="PackedScene" uid="uid://uquqijbsg2kr" path="res://extras/Arena Survival/enemy/ArenaEnemyBase.tscn" id="1_m60o8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdqm7"]
radius = 8.0

[node name="ArenaEnemyBase" instance=ExtResource("1_m60o8")]

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_hdqm7")
